{
    "name": "Clean Baidu Search",
    "description": "Remove Baidu search ads",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.baidu.com/s*"
            ],
            "run_at": "document_start",
            "js": [
                "index.js"
            ]
        }
    ]
}